// #########################################################
// FieldMapping-Configuration
// #########################################################
plugin.tx_soapapi  {

	settings {

        # keys for field mapping using database table name
        # Array key is the database fieldname. The array value is the return key
        # Two options for field names: default and extension specific
        fieldMapping {
            fe_users {

                fe_register {
                    tx_feregister_gender {
                        key = tx_rkwregistration_gender
                        type = int
                    }
                    tx_feregister_title {
                        key = tx_rkwregistration_title
                        type = string
                    }
                }
            }

            #========================================

            fe_groups {

                fe_register {
                    tx_feregister_is_membership {
                        key = tx_rkwregistration_is_service
                        type = int
                    }
                }
            }
        }
	}
}
